API_KEY="AIzaSyDblWMU63OZ7WPafTuNrIW30BVwChM7JOI"
AUTH_DOMAIN="ecostyle-f6ae5.firebaseapp.com"
PROJECT_ID="ecostyle-f6ae5"
STORAGE_BUCKET="ecostyle-f6ae5.appspot.com"
MESSAGING_SENDER_ID="366491565308"
APP_ID="1:366491565308:web:cbffe5fa3ebd46a36beb79"